//CODE FOR PRINTING 3 INPUT SUMS
n1 = int(input("Enter n1: "))
n2 = int(input("Enter n2: "))
n3 = int(input("Enter n3: "))
c=0
for _ in range(2):
    def g_m(n):
        power = 2 ** n
        return [power - 1, power, power + 1]

    def condition(n1, n2, m):
        m1 = m[0] * m[1] * m[2]
        return n1 < m1 and n2 < m1 and max(n1, n2) < m1 and (m1 - n1) > n2

    n = 2
    m = g_m(n)
    m1 = m[0] * m[1] * m[2]

    while not condition(n1, n2, m):
        n += 1
        m = g_m(n)
        m1 = m[0] * m[1] * m[2]
    print(f"moduli set: {m}")
    p = 1
    for i in m:
        p *= i

    a = []
    b = []
    if not (n1 % 2 == 0 and n2 % 2 == 0) and not (n1 % 2 != 0 and n2 % 2 != 0):
        n1 -= 1
    for i in m:
        a.append(n1 % i)
        b.append(n2 % i)
    A1 = (a[0] + b[0]) % m[0]
    A2 = (a[1] + b[1]) % m[1]
    A3 = (a[2] + b[2]) % m[2]
    M1 = m[1] * m[2]
    M2 = m[0] * m[2]
    M3 = m[0] * m[1]
    m_1 = [2 ** (n - 1), 2 ** (n - 1) - 1, 2 ** (n - 1) + 1]
    if c == 0 or c == 1:
        n1 = (A1 * M1 * m_1[0] + A2 * M2 * m_1[1] + A3 * M3 * m_1[2]) % p
        if c==0:
            print(f"New n1: {n1}")
            n2 = n3
            c = c + 1
        else:
            print(f"sum is {n1}")
    else:
        break

